# proyecto-suscripcion-gym

./: .dockerignore  .factorypath  .gitignore  COBERTURA-FINAL.md  COBERTURA-TESTS.md  DOCUMENTACION.md  Dockerfile  EXPLICACION-COBERTURA.md  LEEME-PRIMERO.md  README.md  REFACTORIZACION-COMPLETA.md  TESTING-LOGGING-IMPLEMENTADO.md  TESTS-RESUMEN.md  configurar-proyecto.sh  docker-compose.yml  package-lock.json  pom.xml  verificar-conexion.sh
docs/: 00-INDICE.md  01-INICIO-RAPIDO.md  02-INSTALACION.md  03-DOCKER.md  04-BASE-DATOS.md  05-SWAGGER-UI.md  06-TEMA-GROSSGYM.md  07-SOLUCIONES-COMUNES.md  08-TESTING-LOGGING.md  APRENDIZAJE-TESTS.md
frontend/: angular.json  package-lock.json  package.json
frontend/src/: gym-theme.css  index.html  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/planes/planes-list/: planes-list.component.ts
frontend/src/app/components/socios/socios-form/: socios-form.component.ts
frontend/src/app/components/socios/socios-list/: socios-list.component.ts
frontend/src/app/components/suscripciones/suscripciones-form/: suscripciones-form.component.ts
frontend/src/app/components/suscripciones/suscripciones-list/: suscripciones-list.component.ts
frontend/src/app/models/: estado.model.ts  plan.model.ts  socio.model.ts  suscripcion.model.ts  tipo-pago.model.ts
frontend/src/app/services/: estado.service.ts  plan.service.ts  socio.service.ts  suscripcion.service.ts  tipo-pago.service.ts
scripts/: create-tables.sql  drop-database.sql  init.sql  recreate-database.sql  recreate-db.sh  setup-database.sql
src/main/java/com/grossgym/fitness/: GrossGymFitnessApplication.java
src/main/java/com/grossgym/fitness/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/grossgym/fitness/controller/: EstadoController.java  PlanController.java  SocioController.java  SuscripcionController.java  TipoPagoController.java
src/main/java/com/grossgym/fitness/model/: Estado.java  Inbody.java  Instructor.java  Plan.java  Socio.java  Suscripcion.java  TipoPago.java
src/main/java/com/grossgym/fitness/repository/: EstadoRepository.java  InbodyRepository.java  InstructorRepository.java  PlanRepository.java  SocioRepository.java  SuscripcionRepository.java  TipoPagoRepository.java
src/main/java/com/grossgym/fitness/service/: EstadoService.java  PlanService.java  SocioService.java  SuscripcionService.java  TipoPagoService.java
src/main/java/com/grossgym/fitness/service/impl/: EstadoServiceImpl.java  PlanServiceImpl.java  SocioServiceImpl.java  SuscripcionServiceImpl.java  TipoPagoServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/grossgym/fitness/config/: CorsConfigTest.java
src/test/java/com/grossgym/fitness/controller/: PlanControllerTest.java  SocioControllerEducationalTest.java  SocioControllerTest.java  SuscripcionControllerTest.java
src/test/java/com/grossgym/fitness/model/: EstadoTest.java  PlanTest.java  SocioTest.java  SuscripcionTest.java  TipoPagoTest.java
src/test/java/com/grossgym/fitness/repository/: PlanRepositoryTest.java  SocioRepositoryTest.java  TipoPagoRepositoryTest.java
src/test/java/com/grossgym/fitness/service/impl/: EstadoServiceImplTest.java  PlanServiceImplTest.java  SocioServiceImplTest.java  SuscripcionServiceImplTest.java  TipoPagoServiceImplTest.java
src/test/resources/: application-test.properties
